--y298hdqdf
ver982 = "V.01"
log672 = "None"

--7892yhf98wqe9
print("Version: " .. ver982)
print("Changelog:")
print(log672)
print("-----------------------------------------------------------------------------")
print("Welcome, this will automatically try to locate and delete Anti-Cheats, however, this is not guaranteed to work.")
print("All this does is look for keywords, e.g Anti, Cheat, Anti-Cheat,Exploit.")
print("But this is useful for some games that have this sort of thing, you are free to edit the word list if you find any anti-cheat names.")
warn("To initiate the script please type /e I")

--guiygqwd7g832
function MAIN()
local int24 = 0
      for _,f in pairs(game:GetDescendants()) do
      for _,w in pairs(Whitelisted) do
      for _,b in pairs(Blacklisted) do
      local findlower = string:lower(f.Name)
      if findlower.find(string:lower(w)) and ~= findlower.find(string:lower(b))then
      local iname = f.Name
      local iPartClass = f.className
      local iPath = f:GetFullName()
      int24 = int24 + 1
     print("-------------------------")
     print("Name: " .. iname)
     print("Class Name: " .. iPartClass)
     print("Path: " .. iPath)
     print("Deleted!")
     print("-------------------------")
      end
      end
      end
      end
      print("Found " .. int24 .. " possible AC instances in total")
      print("If you want to be 100% sure go and check using dex yourself and if you find any add the name to the whitelist/keywordlist.")
        end


--ua98r3rjfw32
if ForceStart == true then
MAIN()
else
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
    local str = msg:lower()
if str == "/e i" then
    MAIN()
    else
    print("Waiting...")
    end
end)
end
